# Chat

./: README.md  build.gradle  gradle.properties  settings.gradle
jgpush/: build.gradle  gradle.properties  local.properties
jgpush/gradle/wrapper/: gradle-wrapper.properties
jgpush/src/androidTest/java/com/example/jgpush/: ExampleInstrumentedTest.java
jgpush/src/main/: AndroidManifest.xml
jgpush/src/main/java/com/example/jgpush/: LocalBroadcastManager.java  MainActivity.java
jgpush/src/main/java/com/example/jgpush/adapter/: ConversationListAdapter.java  ConversationMassageAdapter.java  GroupListAdapter.java
jgpush/src/main/java/com/example/jgpush/base/: App.java  BaseActivity.java  BaseMessage.java
jgpush/src/main/java/com/example/jgpush/bean/: MyGroupInfo.java
jgpush/src/main/java/com/example/jgpush/constant/: Const.java
jgpush/src/main/java/com/example/jgpush/event/: MyEvent.java
jgpush/src/main/java/com/example/jgpush/manager/: GroupManager.java
jgpush/src/main/java/com/example/jgpush/reciver/: MyReceiver.java
jgpush/src/main/java/com/example/jgpush/register/: Register.java
jgpush/src/main/java/com/example/jgpush/util/: ExampleUtil.java  FileUtil.java  TimeUtil.java
jgpush/src/main/java/com/example/jgpush/view/: ConversationDetailActivity.java  GroupInfoActivity.java  (+6 more)
jgpush/src/main/res/layout/: activity_base.xml  activity_conversation_detail.xml  activity_conversation_list.xml  activity_create_conversation.xml  activity_group_info.xml  activity_group_list.xml  activity_main.xml  activity_personal_center.xml  activity_test.xml  activity_update_uinfo.xml  content_base.xml
jgpush/src/main/res/values/: colors.xml  strings.xml  styles.xml
jgpush/src/main/res/values-zh/: strings.xml
jgpush/src/test/java/com/example/jgpush/: ExampleUnitTest.java
(+1 files in other folders)
